@media (max-width: 1199px) {
    .slider{
        width: auto;
        margin: 0 60px;
    }
    .gradient > div {
        position: relative;
        padding-bottom: 22px;
        padding-top: 50px;
    }

    .center-header > div {
        max-width: 455px;
    }

    .right-header {
        order: -1;
        padding-top: 0;
        position: fixed;
        top: 0;
        z-index: 999;
        background: radial-gradient(425.02px at 50% 50%, #2a4b6b 0%, #2b3d59 100%);
        height: 50px;
        display: flex;
        align-items: center;
    }
    .right-header:before{
        background: radial-gradient(425.02px at 50% 50%, #1f5781 0%, #1a314c 100%);
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        content: "";
        z-index: 101;
    }
    .right-header:after{
        position: absolute;
        bottom: 0;
        height: 3px;
        width: 100%;
        content: "";
        left: 0;
        background: radial-gradient(400.02px at 50% 50%, #1e4e74 0%, #1b3855 100%);
        z-index: 101;
    }

    .right-header .navbar-brand {
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    .right-header .cabinet-item {
        order: 3;
        margin: 11px auto 15px;
    }

    .right-header .item-eye .name-item,
    .right-header .item-search .name-item {
        display: none;
    }

    .right-header .item-search{
        position: absolute;
        top: 12px;
        left: 25px;
        z-index: 999;
    }

    .right-header .item-eye{
        position: absolute;
        top: 12px;
        left: 66px;
        z-index: 999;
    }

    .main-menu {
        position: absolute;
        top: 50px;
        right: 0;
        margin-top: 0;
        z-index: 99;
    }

    .navbar-toggler-mainMenu {
        margin-top: 0;
        position: absolute;
        top: 0;
        right: 15px;
        z-index: 999;
    }

    .main-menu .navbar-mainMenu {
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
        top: 50px;
        right: 0;
        z-index: 99;
        background-color: #1a314b;
        overflow: auto;
        padding: 0 15px;
        scrollbar-color: #cccccc;
    scrollbar-width: thin;
        transition: transform 0.3s linear;
        transform: translate(0, -100%);
    }

    .main-menu.show .navbar-mainMenu{
        transform: translate(0);
    }

    .main-menu .navbar-mainMenu .navbar-nav{
        flex-direction: row;
    }
    .main-menu .navbar-mainMenu > .navbar-nav{
        padding: 8px 0;
    }

    .dropdown-back .nav-link{
        width: 100%;
    }

    .main-menu .navbar-mainMenu::-webkit-scrollbar,
    .submenu.menu-type-cabinet::-webkit-scrollbar{
     width: 6px;
     height: 6px;
 }

    .main-menu .navbar-mainMenu::-webkit-scrollbar-thumb,
    .submenu.menu-type-cabinet::-webkit-scrollbar-thumb{
     background-color: #cccccc;
}

    .first-level-link .angle-right-bottom,
    .first-level-link .line {
        display: inline;
        bottom: 0;
    }

    .contacts-footer {
        max-width: 187px;
    }

    .contacts-logo-footer {
        max-width: 300px;
    }

    .message-block {
        flex-wrap: nowrap;
    }
    .carousel-container{
        padding: 30px 45px 35px;
    }
    .main-menu .first-level:nth-child(2n){
        padding: 0 11px 0 15px;
    }
    .main-menu .first-level:nth-child(2n + 1){
        padding: 0 15px 0 11px;
    }
    .main-menu .first-level.show{
        padding: 0 11px;
    }
    .main-menu .first-level > .nav-link{
        padding: 0;
    }
    .increase-font{
        position: fixed;
        z-index: 100;
        right: 0;
        left: 0;
        top: -52px;
    }
    .font-plus-block:not(.fp-none) .gradient{
        margin-top: 52px;
    }
    .first-level-show .first-level:not(.show){
        display: none;
    }
    .first-level-show .first-level.show > .nav-link{
        display: none !important;
    }
    .first-level.submenu-open > .dropdown-menu > .navbar-nav > .nav-item:not(.submenu-open){
        display: none !important;
    }
    .main-menu .submenu-open > .nav-link{
        display: none;
    }
    .main-menu .submenu-open{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .submenu-open .back-first-level{
        order: -2;
    }
    .main-menu .submenu-open .back-second-level +.nav-item{
        order: -1;
    }
    .dropdown-menu.submenu .back-first-level .nav-link{
        background-color: #1c4065;
    }
    .main-menu .dropdown-menu .nav-link{
        margin-top: 10px;
    }
    .main-menu .dropdown-menu{
        padding: 0;
        width: 100%;
        margin: 0;
        box-shadow: none;
    }
    .cabinet-item  .submenu-open{
        position: static;
    }
    .submenu.menu-type-cabinet{
        transform: translate(0, -100%);
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        top: 47px;
        border-radius: 0;
        transition: transform 0.3s linear;
        display: block;
        z-index: 100;
        overflow: auto;
        scrollbar-color: #cccccc;
        scrollbar-width: thin;
    }
    .submenu-open .submenu.menu-type-cabinet{
        transform: translate(0, 0);
        top: 47px;
    }
    .submenu.menu-type-cabinet .nav-item,
    .main-menu .first-level:not(.show){
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .submenu.menu-type-cabinet .navbar-nav{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .submenu.menu-type-cabinet .heading-menu{
        display: none;
    }
    .menu-type-cabinet .navbar-nav:not(:first-child),
    .menu-type-cabinet .navbar-nav:not(:last-child){
        border: none;
        padding-top: 0;
        padding-bottom: 0;
    }
    .menu-type-cabinet .navbar-nav .nav-link{
        border-bottom: 4px solid #366a95;
        margin-top: 10px;
        padding: 11px 0;
    }
    .menu-type-cabinet .navbar-nav .nav-item:nth-child(2n){
padding-left: 11px;
        padding-right: 15px;
    }
    .menu-type-cabinet .navbar-nav .nav-item:nth-child(n+1){
        padding-left: 15px;
        padding-right: 11px;
    }
    .menu-type-cabinet .navbar-nav:not(:last-child) .nav-item:nth-last-child(-n+2){
        padding-bottom: 43px;
        position: relative;
        margin-bottom: 15px;

    }
    .menu-type-cabinet .navbar-nav:not(:last-child) .nav-item:nth-last-child(-n+2):after{
        position: absolute;
        content: '';
        border-top: 1px solid #134974;
        border-bottom: 1px solid #26669b;
        bottom: 0;
        left: 11px;
        right: 15px;
    }
    .menu-type-cabinet .navbar-nav:not(:last-child) .nav-item:nth-last-child(-n+1):after{
        left: 15px;
        right: 11px;
    }
    body.show-modal{
        overflow: hidden;
    }
    .search-form{
        transition: transform 0.3s linear;
        transform: translate(0, -100%);
        display: block;
        top: 50px;
        position: fixed;
    }
    .search-form.show{
        transform: translate(0, 0);
    }
    .container-xl{
        max-width: none;
    }
    .nav-item.dropdown .cabinetMenu-open{
       display: none;
    }
    .cabinetMenu-open {
        position: absolute;
        z-index: 999;
    }
    .cabinetMenu-open .name-item{
        margin-top: 2px;
    }
    body.bw .main-menu .dropdown-menu .nav-item,
    body.bw .main-menu .dropdown-menu{
        background: #1a314b;
    }
    .main-menu .first-level > .dropdown-menu{
        width: 100%;
        margin: 0;
    }
    .big-banners{
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
        margin: 0;
        align-items: baseline;
    }
    .mini-banners{
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
        margin: 0;
        align-items: baseline;
    }
    .service{
        max-width: 945px;
        margin: 0 auto;
    }
    .service .service-item:nth-child(6n + 1){
        margin-left: 30px;
    }
    .service .service-item:nth-child(5n + 1){
        margin-left: 0;
    }
    .item-gallery:nth-child(4) {
        margin-top: 30px;
    }
    .item-gallery{
        -ms-flex: 0 0 300px;
        flex: 0 0 300px;
        max-width: 300px;
    }
    .gallery-container{
       width: 870px;
    }
    .banners-container{
        padding-top: 40px;
    }
    .banners-container .banner:last-child{
        margin-bottom: 0;
    }
}
@media (max-width: 1000px) {
    .service .service-item:nth-child(5n + 1) {
        margin-left: 30px;
    }
    .service .service-item:nth-child(4n + 1) {
        margin-left: 0;
    }
    .service {
        max-width: 750px;
        margin: 0 auto;
    }
}
@media (max-width: 991px) {
    .submenu.menu-type-cabinet .nav-item, .main-menu .first-level:not(.show){
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .menu-type-cabinet .navbar-nav:not(:last-child) .nav-item:nth-last-child(2){
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .menu-type-cabinet .navbar-nav:not(:last-child) .nav-item:nth-last-child(2):after{
        display: none;
    }
    .main-menu .submenu-open .back-second-level +.nav-item{
        order: initial;
    }
    .footer-first-level > *{
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        max-width: calc(100% - 190px);
    }
    .footer-first-level > *:nth-child(-n+2){
        margin-bottom: 24px;
    }
    .footer-first-level > *:nth-child(2n){
        -ms-flex: 0 0 190px;
        flex: 0 0 190px;
        max-width: none;
    }
    .footer-links{
        margin-top: 24px;
    }
    .big-banners{
        -ms-flex: 0 0 33.3%;
        flex: 0 0 33.3%;
        max-width: 33.3%;
        margin: 0;
    }
    .mini-banners{
        -ms-flex: 0 0 66.6%;
        flex: 0 0 66.6%;
        max-width: 66.6%;
        margin: 0;
    }
    .banners-container .sm-banner{
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .about-links{
        margin-bottom: 0;
    }
    .public-information-video{
        margin-bottom: 32px;
    }
}

@media (max-width: 900px) {
    .gallery-container {
        width: 570px;
    }
    .item-gallery:nth-child(3) {
        margin-top: 30px;
    }
}

@media (max-width: 780px) {
    .service .service-item:nth-child(4n + 1) {
        margin-left: 30px;
    }
    .service .service-item:nth-child(3n + 1) {
        margin-left: 0;
    }
    .service {
        max-width: 555px;
        margin: 0 auto;
    }
}

@media (max-width: 767px) {
    .moreContainer.open .nav{
        left: auto;
        right: 15px;
        top: 15px;
    }
    .page-news-list{
        margin-top: 24px;
    }
    .public-information-video{
margin-bottom: 24px;
    }
    .footer-first-level > *,
    .footer-first-level > *:nth-child(2n){
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        max-width: 100%;
    }
    .footer-first-level > *:not(:last-child){
        margin-bottom: 24px;
    }
    .contacts-footer{
        text-align: center;
    }
    .contacts-footer-main{
        justify-content: center;
    }
    .footer-second-level .right-block{
        margin-bottom: 36px;
    }
    .footer-second-level{
        max-width: 300px;
        margin: 0 auto;
    }
    .about-links{
        margin-bottom: 18px;
    }
    .button-more-topics{
        position: static;
    }
    .message-block .heading{
        margin-top: 20px;
    }
    .menu-type-inner{
        transition: height 0.3s linear;
    }
    .menu-type-inner .toggler-icon{
        display: block;
        z-index: 2;
    }
    .menu-type-inner .menu{
        transition: transform 0.3s linear;
        transform: translate(0, -100%);
    }
    .menu-type-inner.open .menu{
        position: static;
        transform: translate(0);
        padding-top: 8px;
    }
    .menu-type-inner .name span {
        margin: 8px 0 8px 0;
    }
    .big-banners,
    .mini-banners{
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .banners-container .sm-banner{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width: 600px) {
    .gallery-container {
        width: calc(100% - 30px);
        padding: 42px 15px 48px;
    }
    .item-gallery:nth-child(2) {
        margin-top: 30px;
    }
    .item-gallery {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 0;
        padding-left: 0;
    }
}

@media (max-width: 585px) {
    .service .service-item:nth-child(3n + 1) {
        margin-left: 30px;
    }
    .service .service-item:nth-child(2n + 1) {
        margin-left: 0;
    }
    .service {
        max-width: 360px;
        margin: 0 auto;
    }
}

@media (max-width: 575px) {
    .big-banners, .mini-banners{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contacts-logo-footer > div{
        width: auto;
    }
    .application-link{
        text-align: center;
    }
    .about-links{
        width: 150px;
        margin: 0 auto 18px;
    }
    .developer-links{
        width: 165px;
        margin: 0 auto;
    }
    .increase-font p{
        position: static;
        width: auto;
        display: block;
    }
    .increase-font .container-fluid{
        height: auto;
        min-height: 52px;
        padding: 8px 15px;
    }
    .font-plus-block.font-plus2:not(.fp-none) .gradient{
margin-top: 88px;
    }
    .font-plus-block.font-plus2 .increase-font{
        top: -87px;
    }
    .btns-wrap{
        margin-top: 42px;
        padding-left: 0;
        margin-bottom: 9px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .btns-wrap > *{
        margin-bottom: 9px;
    }
    .search-button,
    .search-input-block span{
        margin-top: 9px;
    }
    .button-form{
        text-align: center;
        width: 100%;
    }
    .wide-banner .text-xxl{
        font-size: 36px;
    }
    .wide-banner .text-sm{
        font-size: 18px;
    }
    .right-header .item-search{
        left: 15px;
    }
    .right-header .item-eye{
        left: 53px;
    }
    .navbar-toggler-mainMenu{
        right: 5px;
    }
    .tab-type-service-block{
        margin: 20px 0 0;
    }
    .message-block > div{
        margin-bottom: 25px;
    }
    .text-headline{
        font-size: 18px;
    }
    .font-plus2 .text-headline{
        font-size: 20px;
    }
    .font-plus4 .text-headline{
        font-size: 22px;
    }
    .big-banners .banner{
        margin:  0 auto;
    }
}
@media (max-width: 390px) {
    .service .service-item:nth-child(3n + 1),
    .service .service-item{
        margin-left: 0 !important;
    }
    .service {
        max-width: 165px;
        margin: 0 auto;
    }
}